<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZR2-E6-ATA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="a4p-39-hSE">
            <objects>
                <tabBarController id="ZR2-E6-ATA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iji-G0-rU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oXz-vU-OUT" kind="relationship" relationship="viewControllers" id="ofP-T5-h58"/>
                        <segue destination="mra-WK-Ehb" kind="relationship" relationship="viewControllers" id="vRN-lh-ca4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC3-0U-5s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-363"/>
        </scene>
        <!--Item-->
        <scene sceneID="XhB-SP-ADN">
            <objects>
                <navigationController storyboardIdentifier="NavViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mra-WK-Ehb" customClass="NavViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iLw-mF-Odj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayI-m3-9A8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cX3-3u-Jd8" kind="relationship" relationship="rootViewController" id="dxA-rG-i3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4d-wy-Jkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="0.0"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nHE-G6-LgR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cX3-3u-Jd8" customClass="ProfileViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="DX5-MJ-SDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.46666666670000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="uav-qO-h19"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2G-EO-itM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXy-1X-F7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="e0e-qt-m7P">
            <objects>
                <navigationController storyboardIdentifier="NavViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oXz-vU-OUT" customClass="NavViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k4f-xe-IOP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dj2-6b-57u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTj-XG-VfP" kind="relationship" relationship="rootViewController" id="ZR7-l5-Rs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="439-sh-eUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-725"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DMO-2j-piY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wTj-XG-VfP" customClass="HomeViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="fmW-5p-ykD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.44490559899999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="KBJ-0K-eqk"/>
                    </view>
                    <navigationItem key="navigationItem" id="iDJ-cL-hdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4U-XU-eWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-725"/>
        </scene>
    </scenes>
</document>
